<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jonathanok1.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Application</title>
    <script type="module" crossorigin src="/jonathanok1.github.io/assets/index-wCM-nE_-.js"></script>
    <link rel="stylesheet" crossorigin href="/jonathanok1.github.io/assets/index-uajYCHwp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
